<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundaçao S.U.S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header class=cabecalho> 
    <img class="entrada-imagem" src="S.U.S3.png" alt="amogus dreb">
    <ul>
        <h2> somos a fundaçao S.U.S</h2>
        <p> nosso objetivo </p>
        A Fundação S.U.S (Supressão de Impostores Anômalos) foi criada com o objetivo de conter e manter sob controle os chamados impostores. Esses objetos anômalos são extremamente 
        perigosos e capazes de causar danos irreparáveis
        se não forem adequadamente monitorados e mantidos isolados.

        <p>A missão da Fundação S.U.S é proteger a sociedade desses objetos que, apesar de parecerem inofensivos, possuem habilidades extraordinárias e podem 
causar transtornos e pânico entre as pessoas.</p>

</p>Com uma equipe altamente treinada e equipamentos de alta tecnologia, a Fundação S.U.S tem sido capaz de identificar e conter os impostores que aparecem 
em várias partes do mundo. A fundação S.U.S tem trabalhado em estreita colaboração com as agências de segurança e saúde pública para garantir que esses </p>
</p>objetos sejam devidamente controlados e estudados.<p>

    <p>Apesar de ainda haver muito a ser descoberto sobre esses impostores, a Fundação S.U.S tem realizado um grande progresso ao longo dos anos para compreender 
melhor como esses objetos funcionam e como eles podem ser controlados.<p> 

</p> A equipe da Fundação S.U.S trabalha incansavelmente para manter-se atualizada com as 
últimas tecnologias de contenção para garantir que cada objeto anomalo esteja sob o controle adequado.<p>

<p>Todos os funcionários da Fundação S.U.S passam por um rigoroso processo de seleção e treinamento para garantir</p>
<p>que sejam capazes de executar suas funções com eficiência, segurança e discrição. 
    </p>A fundação trabalha com total sigilo para evitar qualquer tipo de pânico na sociedade, e suas atividades são autorizadas apenas 
pelo governo e outras agências governamentais.</p>

</p>A Fundação S.U.S é uma organização que se mantém em constante evolução e desenvolvimento. Eles acreditam que, com determinação, empenho, conhecimento e tecnologia, 
é possível manter a sociedade segura dos perigos impostos pelos objetos anomalous e garantir um futuro de paz e tranquilidade para todos</p>

<p>Os impostores são classificados em diferentes categorias de acordo com o nível de perigo que representam. A Fundação S.U.S. utiliza técnicas avançadas de contenção para 
manter esses objetos em segurança e evitar que eles possam causar danos à população.</p> 
<p>Alguns impostores são mantidos em confinamento permanente, enquanto outros são estudados 
para entender melhor suas habilidades e fraquezas.</p>
    </ul>

    </header>
    <section class="classe de impostores">
<div class="imstores-div-conteudo">
    <h2 class="imstores-titulo">sobre as classes de imPostores</h2>
    <img src="seçao.jpg" alt="imstor">
</div>

    </section>
     <strong> classes de impostores:</strong>
     <a href="file:///home/escola/Modelos/kaua%202d/pag2">><img
        alt="classe de sus"></a>
</body>
</html>